* {

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.container {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    flex-shrink: 0;
}

.sidebar {
    color: white;
    background-color: rgba(25, 146, 212, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px 20px 20px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
    list-style-type: none;
}

.nav-heading {
    font-weight: bold;
    font-size: 20px;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.dash-image {
    width: 43px;
    padding-right: 8px;
}

.side-bar li {
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.image-pix {
    width: 20px;
    margin-right: 20px;
    color: azure;
}

.nav-bar {
    grid-row: 2 / 3;
}

.nav-styles {
    list-style-type: none;
    font-size: 17px;
    font-weight: 500;
}

.nav-styles li {
    padding-bottom: 20px;
}

.setting-bar {
    padding-top: 15px;
    grid-row: 3 / 4;
}

/* here ends*/
.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    margin-top: 14px;
}

.top-header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    padding: 17px 0px 0px 30px;
}

.search-icon {
    margin-right: 8px;
    width: 22px;
}

#search {
    padding-left: 10px;
    height: 25px;
    background-color: rgba(226, 232, 240, 255);
    border-radius: 15px;
    width: 400px;
    border: none;
}

.profile-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
    max-width: 196.2px;
    min-width: 156.2px;
    margin-right: 25px;
    margin-left: 15px;
    font-weight: bold;
}

.profile-bar img {
    margin-right: 5px;
}

.profile-pic-small {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid rgb(197, 197, 197);
}

.profile-pic-large {
    width: 70px;
    border-radius: 50px;
    border: 1px solid rgb(197, 197, 197);
    margin-right: 15px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 20px 20px 0px 30px;
}

.profile-display {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 12px;
    margin-right: 12px;
}

.greeting {
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 5px;
}

.name {
    font-size: 23px;
}

.make-post {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 18px;
    gap: 18px;
}

button {
    color: white;
    font-weight: 500;
    background-color: rgba(25, 146, 212, 255);
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-bottom: 5px;
    margin-right: 10px;
}


.main {
    display: grid;
    background-color: rgba(226, 232, 240, 255);
    grid-template-columns: 150px;
    padding: 30px 20px 40px 20px;

}

.hold {
    display: grid;
    grid-template-columns: auto auto;

}


.project-section-heading {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 10px;

}

.project-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 290px 290px;
    gap: 20px;

}


.project {
    background-color: white;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 5px;
    min-width: 265px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 30px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(left, #78662c, #745326 2%, transparent 2%, transparent 100%);
    background-image: -webkit-linear-gradient(left, #a96f17, #584e1b 2%, transparent 2%, transparent 100%)
}

.project-heading {
    font-weight: bold;
    font-size: 15px;
}

.project-description {
    font-size: 15px;
    color: rgb(88, 88, 88);
}

.interactions {
    display: flex;
    justify-content: flex-end;
}

ul li {
    list-style: none;
    margin-left: 20px;
}


.announcements-section {
    padding-bottom: 10px;
    margin-left: 20px;

}

.announcements-section-heading {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 10px;
}

.announcements-container {
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 20px 20px 20px 25px;
    border-radius: 5px;
    width: 250px;
}

.announcement-heading {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 3px;
}

.announcement-description {
    font-size: 16px;
    color: rgb(88, 88, 88);
}

hr {
    margin: 15px 0 15px 0;
}

.trending-profiles-section {
    grid-column: 2/3;
    margin-left: 20px;
}

.trending-profile {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.trending-profile img {
    margin-right: 10px;
}

.trending-username {
    font-size: 15px;
    font-weight: 400px;
}

.trending-project {
    font-size: 14px;
    color: rgb(88, 88, 88);
}

.trending-container {
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 20px 20px 6px 25px;
    border-radius: 5px;
    width: 231px;

}